# AOP_Android

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/bank/town/dell/android_aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: 笔记
app/src/main/java/com/bank/town/dell/android_aop/: MainActivity.java
app/src/main/java/com/bank/town/dell/android_aop/annotation/: BehaviorTrance.java  UserInfoBehaviorTrace.java
app/src/main/java/com/bank/town/dell/android_aop/aspect/: BehaviorAspect.java  UerInfoBehaviorAspect.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bank/town/dell/android_aop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
